DEBUG = True
DATABASE_URL = postgres://postgres:postgres@127.0.0.1:5432/movieswithfriends
#REDIS_CACHE_URL = redis://user:password@cache.example.com:6379/1
SECRET_KEY = 12345
TELEGRAM_TOKEN=5938577082:AAHvtJP3mOGeWhG_R62x_ijmbDRgXqZdtJk
REFRESH_TOKEN_SECRET = 4123749